apiVersion: v1
clusters:
- cluster:
    server: <INSERT THE CLUSTER ENDPOINT FROM THE CFN OUTPUTS>
    certificate-authority-data: <INSERT THE CA DATA FROM THE EKS CONSOLE>
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: aws
  name: aws
current-context: aws
kind: Config
preferences: {}
users:
- name: aws
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      command: aws
      args:
        - "eks"
        - "get-token"
        - "--cluster-name"
        - "<INSERT THE CLUSTER NAME HERE>"
        # - "--role"
        # - "<role-arn>"
      #env:
      #  - name: AWS_PROFILE
      #    value: default
